*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.modalContainer
{
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1002;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Nunito Sans', sans-serif;
}

.modal-area
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modalContainer .modal
{
    z-index: 1100;
    background: #f2f2f2;
    width: 75%;
    margin-bottom: 20px;
    max-height: 550px;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.75);
}

.modalContainer > .modal > .modal-title
{
    position: sticky;
    top: 0px;
    text-align: center;
    font-size: 1.4rem;
    background: #1C2541;
    color: #f2f2f2;
    padding: 5px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.modalContainer .modal .modal-body
{
    height: 500px;
    overflow: auto;
    padding: 5px;
}

.modal-body .modal-section
{
    width: 95%;
    margin: 10px auto;
    padding: 20px;
    background: #FFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.75);
}

.modal-body .modal-section .ml-section-header
{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 2fr [x2] 1fr;
}

.modal-body .modal-section .ml-section-header .ml-section-title
{
    grid-column-start: x0;
    grid-column-end: x1;
    margin-bottom: 0.5em;
}

.ml-section-values
{
    grid-column-start: x1;
    grid-column-end: x2;
    text-align: center;
}

.mm
{
    text-align: right;
    grid-column-start: x2;
    grid-column-end: x2;
}

.ml-section-values p
{
    display: inline-block;
    margin: 0px 10px;
}

.modal-body .modal-section hr
{
    margin-bottom: 1em;
    height: 2px;
    background: #4357ad;
    border: none;
}